<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="@string/doneText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/countriesSwt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/countriesText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/capitalsSwt"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/capitalsSwt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/capitalsText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/animalsSwt"
                app:layout_constraintTop_toBottomOf="@+id/countriesSwt" />

            <Switch
                android:id="@+id/animalsSwt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/animalsText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/plantsSwt"
                app:layout_constraintTop_toBottomOf="@+id/capitalsSwt" />

            <Switch
                android:id="@+id/plantsSwt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/plantsText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/mountainsSwt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalsSwt" />

            <Switch
                android:id="@+id/mountainsSwt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/mountainsText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/riversSwt"
                app:layout_constraintTop_toBottomOf="@+id/plantsSwt" />

            <Switch
                android:id="@+id/riversSwt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/riversLakes"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/mountainsSwt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>